# CucumberUIAutomationDemo

./: pom.xml
src/lib/logfiles/: log4j.properties
src/test/java/au/com/UITesting/: RunUITest.java  SharedDriver.java  env.properties
src/test/java/au/com/UITesting/Base/: BasePO.java
src/test/java/au/com/UITesting/quickQuote/: WebPageObjects.java
src/test/java/au/com/UITesting/stepDefs/: WebPageStepDefs.java
src/test/resourses/au/com/WebUI/feature/: WebOrderTest.feature
waat/WAAT-v2/0_BETA/WAAT-v2.0_BETA/: maven-metadata-local.xml
waat/WAAT-v2/0_BETA/WAAT-v2.0_BETA/1.0/: WAAT-v2.0_BETA-1.0.pom
